{"version": 2, "width": 145, "height": 9, "timestamp": 1718644026, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.364347, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.36738, "o", "nodejs 21.6.2\r\n"]
[0.37648, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.376681, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.6.2 --silent` to unset it.\r\n"]
[0.380576, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.651776, "o", "p"]
[3.940904, "o", "o"]
[4.289482, "o", "e"]
[4.554016, "o", "t"]
[4.80841, "o", "r"]
[5.064693, "o", "y"]
[5.404527, "o", " "]
[5.642129, "o", "r"]
[6.56319, "o", "u"]
[6.773046, "o", "n"]
[7.030971, "o", " "]
[8.064883, "o", "b"]
[8.402155, "o", "r"]
[8.625655, "o", "a"]
[8.977107, "o", "i"]
[9.378285, "o", "n"]
[9.988067, "o", "-"]
[10.428782, "o", "p"]
[10.839678, "o", "r"]
[11.180661, "o", "o"]
[11.677896, "o", "g"]
[12.053154, "o", "r"]
[12.460027, "o", "a"]
[13.136145, "o", "s"]
[13.300773, "o", "s"]
[13.523476, "o", "i"]
[13.818922, "o", "o"]
[14.092273, "o", "n"]
[15.623019, "o", "\r\n\u001b[?2004l\r"]
[16.136761, "o", "\u001b[31;1mCommand not found: \u001b[39;22m\u001b[36mbrain-prograssion\u001b[39m\r\n"]
[16.187051, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.934981, "o", "poetry run brain-prograssion"]
[21.396865, "o", "\b"]
[21.601152, "o", "\b"]
[21.800047, "o", "\b"]
[31.313586, "o", "\b"]
[31.551838, "o", "\b"]
[32.712217, "o", "\b\u001b[1Pssion\b\b\b\b\b"]
[32.808199, "o", "ession\b\b\b\b\b"]
[33.475867, "o", "\r\n\u001b[?2004l\r"]
[33.812196, "o", "\u001b[33mWarning: 'brain-progression' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[33.828494, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.444492, "o", "A"]
[36.966748, "o", "l"]
[37.106433, "o", "e"]
[37.315736, "o", "x"]
[38.02102, "o", "\r\n"]
[38.021207, "o", "Hello, Alex!\r\nWhat number is missing in the progression?: 52 62 .. 82 92 102 112 122\r\nYour answer: "]
[42.412655, "o", "7"]
[42.627493, "o", "2"]
[42.841678, "o", "\r\n"]
[42.8419, "o", "Correct!\r\nWhat number is missing in the progression?: 32 36 40 44 48 .. 56 60\r\nYour answer: "]
[48.047701, "o", "5"]
[48.204752, "o", "2"]
[49.251122, "o", "\r\n"]
[49.251321, "o", "Correct!\r\nWhat number is missing in the progression?: 19 29 39 49 .. 69 79 89\r\nYour answer: "]
[54.718958, "o", "5"]
[55.223416, "o", "9"]
[55.742836, "o", "\r\n"]
[55.743068, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[55.747382, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[58.14024, "o", "poetry run brain-progression"]
[59.764476, "o", "\r\n\u001b[?2004l\r"]
[60.226002, "o", "\u001b[33mWarning: 'brain-progression' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[60.250366, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[62.838713, "o", "A"]
[63.090283, "o", "l"]
[63.331817, "o", "e"]
[63.671726, "o", "x"]
[64.656377, "o", "\r\n"]
[64.656532, "o", "Hello, Alex!\r\nWhat number is missing in the progression?: 89 91 .. 95 97 99 101 103\r\n"]
[64.656681, "o", "Your answer: "]
[66.204215, "o", "e"]
[66.387275, "o", "e"]
[67.224648, "o", "\r\n"]
[67.224927, "o", "ee is the wrong answer ;(. Correct answer was 93. Let's try again\r\n"]
[67.228395, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[71.286103, "o", "\u001b[?2004l\r\r\nexit\r\n"]
