{"version": 2, "width": 145, "height": 9, "timestamp": 1716753437, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.32949, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.331927, "o", "nodejs 21.6.2\r\n"]
[0.340631, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.340758, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.6.2 --silent` to unset it.\r\n"]
[0.342656, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.079383, "o", "p"]
[4.146864, "o", "o"]
[5.469542, "o", "e"]
[5.98317, "o", "t"]
[6.107863, "o", "r"]
[6.471549, "o", "y"]
[6.952947, "o", " "]
[7.590113, "o", "b"]
[7.936801, "o", "u"]
[8.201068, "o", "i"]
[8.793438, "o", "l"]
[9.214833, "o", "d"]
[9.908838, "o", "\r\n\u001b[?2004l\r"]
[10.250007, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[10.253574, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[10.273374, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[10.273795, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[10.284788, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[10.330779, "o", "\u001b[?2004h"]
[10.330959, "o", "\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[11.35127, "o", "\u001b[7mpip install --user dist/*.whl\u001b[27m"]
[12.506494, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpip install --user dist/*.whl\r\n\u001b[?2004l\r"]
[12.902579, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[12.911097, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/alex/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[12.913575, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[13.254016, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.988884, "o", "b"]
[16.404165, "o", "r"]
[16.683834, "o", "a"]
[17.240126, "o", "i"]
[17.700555, "o", "n"]
[18.693709, "o", "-"]
[19.009351, "o", "c"]
[19.287758, "o", "a"]
[19.783661, "o", "l"]
[20.030692, "o", "c"]
[20.372957, "o", "\r\n\u001b[?2004l\r"]
[20.389383, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.791492, "o", "A"]
[23.254548, "o", "l"]
[23.658936, "o", "e"]
[23.906994, "o", "x"]
[24.646057, "o", "\r\n"]
[24.646201, "o", "Hello, Alex!\r\nWhat is the result of the expression?: 83 - 98\r\nYour answer: "]
[36.625344, "o", "-"]
[37.049552, "o", "1"]
[37.544298, "o", "5"]
[38.511496, "o", "\r\n"]
[38.511638, "o", "Correct!\r\nWhat is the result of the expression?: 14 * 39\r\nYour answer: "]
[44.576271, "o", "5"]
[44.757847, "o", "4"]
[45.001411, "o", "6"]
[45.729104, "o", "\r\nCorrect!\r\n"]
[45.729322, "o", "What is the result of the expression?: 22 - 90\r\nYour answer: "]
[50.487271, "o", "-"]
[51.109432, "o", "6"]
[51.76757, "o", "8"]
[55.807011, "o", "\r\nCorrect!\r\nCongratulations, Alex!\r\n"]
[55.810564, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[58.497601, "o", "brain-calc"]
[58.889961, "o", "\r\n\u001b[?2004l\r"]
[58.907547, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.982365, "o", "A"]
[62.426133, "o", "l"]
[62.763963, "o", "e"]
[62.945131, "o", "x"]
[63.773648, "o", "\r\nHello, Alex!\r\n"]
[63.773892, "o", "What is the result of the expression?: 40 + 62\r\nYour answer: "]
[65.94579, "o", "f"]
[66.061068, "o", "f"]
[67.100851, "o", "\r\n"]
[67.100961, "o", "ff is the wrong answer ;(. Correct answer was 102. Let's try again\r\n"]
[67.103291, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[72.01606, "o", "\u001b[?2004l\r\r\n"]
[72.016103, "o", "exit\r\n"]
