{"version": 2, "width": 145, "height": 14, "timestamp": 1718648630, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.351278, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.354332, "o", "nodejs 21.6.2\r\n"]
[0.365706, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.365924, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.6.2 --silent` to unset it.\r\n"]
[0.368463, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.977265, "o", "poetry run brain-progression"]
[5.21711, "o", "\b\u001b[K"]
[5.540873, "o", "\b\u001b[K"]
[5.749292, "o", "\b\u001b[K"]
[6.006016, "o", "\b\u001b[K"]
[6.251216, "o", "\b\u001b[K"]
[6.458336, "o", "\b\u001b[K"]
[6.668403, "o", "\b\u001b[K"]
[6.875271, "o", "\b\u001b[K"]
[7.137531, "o", "\b\u001b[K"]
[8.116104, "o", "i"]
[8.426255, "o", "m"]
[8.772152, "o", "e"]
[11.84447, "o", "\r\n\u001b[?2004l\r"]
[12.248857, "o", "\u001b[33mWarning: 'brain-prime' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[12.271221, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.067539, "o", "A"]
[14.292888, "o", "l"]
[14.561431, "o", "e"]
[14.897234, "o", "x"]
[15.733574, "o", "\r\n"]
[15.733648, "o", "Hello, Alex!\r\n"]
[15.733769, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\": 75\r\nYour answer: "]
[28.646586, "o", "n"]
[29.059491, "o", "o"]
[29.509439, "o", "\r\n"]
[29.509631, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\": 12\r\nYour answer: "]
[31.80194, "o", "n"]
[32.04572, "o", "o"]
[32.430708, "o", "\r\n"]
[32.430897, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\": 57\r\nYour answer: "]
[40.736914, "o", "n"]
[40.999335, "o", "o"]
[41.462295, "o", "\r\n"]
[41.462456, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[41.466679, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.920973, "o", "poetry run brain-prime"]
[45.089816, "o", "\r\n\u001b[?2004l\r"]
[45.567015, "o", "\u001b[33mWarning: 'brain-prime' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[45.591347, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.206937, "o", "A"]
[47.511101, "o", "l"]
[47.802042, "o", "e"]
[48.16512, "o", "x"]
[48.960171, "o", "\r\n"]
[48.960243, "o", "Hello, Alex!\r\n"]
[48.960453, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\": 88\r\nYour answer: "]
[54.463635, "o", "o"]
[54.643316, "o", "o"]
[55.070823, "o", "u"]
[56.056726, "o", "\r\n"]
[56.056928, "o", "oou is the wrong answer ;(. Correct answer was no. Let's try again\r\n"]
[56.060583, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[63.480707, "o", "\u001b[?2004l\r\r\n"]
[63.480922, "o", "exit\r\n"]
