{"version": 2, "width": 145, "height": 9, "timestamp": 1714940460, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.292292, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.294644, "o", "nodejs 21.6.2\r\n"]
[0.300961, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.301033, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.6.2 --silent` to unset it.\r\n"]
[0.302763, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.978932, "o", "p"]
[13.117903, "o", "o"]
[13.59716, "o", "e"]
[13.824064, "o", "t"]
[14.158835, "o", "r"]
[14.531335, "o", "y"]
[14.96454, "o", " "]
[15.923918, "o", "s"]
[16.240401, "o", "h"]
[16.392414, "o", "e"]
[17.011232, "o", "l"]
[17.117202, "o", "l"]
[17.956512, "o", "\r\n\u001b[?2004l\r"]
[18.216359, "o", "Spawning shell within \u001b[34m/home/alex/.cache/pypoetry/virtualenvs/hexlet-code-UIuue0rR-py3.10\u001b[39m\r\n"]
[18.270111, "o", ". /home/alex/.cache/pypoetry/virtualenvs/hexlet-code-UIuue0rR-py3.10/bin/activate\r\n"]
[18.587907, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.588063, "o", ". /home/alex/.cache/pypoetry/virtualenvs/hexlet-code-UIuue0rR-py3.10/bin/activate\r\n\u001b[?2004l\r"]
[18.588714, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.357517, "o", "b"]
[23.715429, "o", "r"]
[23.996043, "o", "a"]
[24.430171, "o", "i"]
[24.677036, "o", "n"]
[25.179161, "o", "-"]
[25.791782, "o", "e"]
[26.107077, "o", "v"]
[26.185199, "o", "e"]
[26.81182, "o", "n"]
[27.537586, "o", "\r\n\u001b[?2004l\r"]
[27.54737, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.424423, "o", "A"]
[29.717036, "o", "l"]
[29.96219, "o", "e"]
[30.193767, "o", "x"]
[30.774242, "o", "\r\n"]
[30.774346, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 44\r\n"]
[30.77438, "o", "Your answer: "]
[33.330687, "o", "y"]
[33.423887, "o", "e"]
[33.622187, "o", "s"]
[34.365008, "o", "\r\nCorrect!\r\nQuestion: 91\r\nYour answer: "]
[35.519861, "o", "n"]
[35.718333, "o", "o"]
[36.309663, "o", "\r\nCorrect!\r\n"]
[36.309783, "o", "Question: 95\r\nYour answer: "]
[37.627552, "o", "n"]
[37.865153, "o", "o"]
[38.404384, "o", "\r\nCorrect!\r\nCongratulation, Alex!\r\n"]
[38.407265, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[40.864936, "o", "brain-even"]
[41.138557, "o", "\r\n\u001b[?2004l\r"]
[41.152784, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.177532, "o", "A"]
[44.473437, "o", "l"]
[44.652323, "o", "e"]
[44.926849, "o", "x"]
[45.143616, "o", "\r\nHello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 98\r\nYour answer: "]
[48.199669, "o", "n"]
[48.353488, "o", "o"]
[49.40827, "o", "\r\nno is wrong answer ;(. Correct answer was 'yes'. Let's try again\r\n"]
[49.41103, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.615005, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[51.744855, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[99.69576, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[100.156643, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\r\n\u001b[?2004l\r"]
[100.671509, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/hMf2UfQUzIpKF6YdNs1z4R51N\r\n\r\n"]
[100.679755, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[204.776382, "o", "c"]
[205.054628, "o", "a"]
[205.610515, "o", "t"]
[206.060244, "o", " "]
[206.918451, "o", "r"]
[207.032247, "o", "e"]
[207.62759, "o", "a"]
[207.722954, "o", "d"]
[208.998279, "o", "\b\u001b[K"]
[209.344455, "o", "\b\u001b[K"]
[209.6903, "o", "\b\u001b[K"]
[210.138467, "o", "\b\u001b[K"]
[211.535334, "o", "R"]
[211.775218, "o", "E"]
[211.939245, "o", "A"]
[212.232651, "o", "D"]
[213.09044, "o", "M"]
[213.278102, "o", "E"]
[215.037752, "o", "."]
[215.475633, "o", "M"]
[215.866147, "o", "D"]
[216.402578, "o", "\r\n\u001b[?2004l\r"]
[216.403399, "o", "cat: README.MD: No such file or directory\r\n"]
[216.403573, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[223.325803, "o", "cat README.MD"]
[224.159888, "o", "\b\u001b[K"]
[224.376954, "o", "\b\u001b[K"]
[225.467462, "o", "m"]
[225.890044, "o", "d"]
[226.089619, "o", "\r\n\u001b[?2004l\r"]
[226.090842, "o", "### Hexlet tests and linter status:\r\n[![Actions Status](https://github.com/AlexTeneneva/python-project-49/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/AlexTeneneva/python-project-49/actions)\r\n\r\n[![Maintainability](https://api.codeclimate.com/v1/badges/2e59aa1a90e835d1182b/maintainability)](https://codeclimate.com/github/AlexTeneneva/python-project-49/maintainability)\r\n\r\n"]
[226.091059, "o", "\u001b[?2004h"]
[226.091221, "o", "\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[974.119596, "o", "\u0007"]
[974.119809, "o", "D"]
[975.633203, "o", "\b\u001b[K"]
