{"version": 2, "width": 145, "height": 9, "timestamp": 1716930751, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.448024, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.451125, "o", "nodejs 21.6.2\r\n"]
[0.460561, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.460834, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.6.2 --silent` to unset it.\r\n"]
[0.463398, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.928055, "o", "p"]
[14.345806, "o", "o"]
[15.834817, "o", "e"]
[16.296784, "o", "t"]
[16.520722, "o", "r"]
[17.19095, "o", "y"]
[17.525777, "o", " "]
[18.605238, "o", "b"]
[18.941709, "o", "u"]
[19.275225, "o", "i"]
[19.887572, "o", "l"]
[20.29411, "o", "d"]
[20.430008, "o", " "]
[21.227676, "o", "\r\n\u001b[?2004l\r"]
[21.629742, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[21.634531, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[21.657609, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[21.658213, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[21.673027, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[21.711739, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.861087, "o", "\u001b[7mpip install --user dist/*.whl --force-reinstall\u001b[27m"]
[23.588254, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpip install --user dist/*.whl --force-reinstall\r\n\u001b[?2004l\r"]
[24.05968, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[24.278583, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[24.280296, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[24.555011, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[24.555209, "o", "  Attempting uninstall: prompt\r\n"]
[24.555907, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[24.559434, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[24.560242, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[24.570816, "o", "  Attempting uninstall: hexlet-code\r\n"]
[24.571394, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[24.576813, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[24.577864, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[24.600663, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[24.685819, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.689553, "o", "b"]
[27.193335, "o", "r"]
[27.394569, "o", "a"]
[27.854503, "o", "i"]
[28.130868, "o", "n"]
[29.896433, "o", "-"]
[32.894609, "o", "g"]
[33.440721, "o", "c"]
[33.615541, "o", "d"]
[35.073703, "o", "\r\n\u001b[?2004l\r"]
[35.09418, "o", "Welcome to the Brain Games!\r\n"]
[35.094375, "o", "May I have your name? "]
[37.874218, "o", "A"]
[38.288635, "o", "l"]
[38.673117, "o", "e"]
[39.05489, "o", "x"]
[40.170122, "o", "\r\n"]
[40.170323, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.: 48 85\r\nYour answer: "]
[65.43153, "o", "5"]
[65.563612, "o", "\r\n"]
[65.563814, "o", "5 is the wrong answer ;(. Correct answer was 1. Let's try again\r\n"]
[65.567654, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[72.918384, "o", "brain-gcd"]
[75.005045, "o", "\r\n\u001b[?2004l\r"]
[75.02508, "o", "Welcome to the Brain Games!\r\n"]
[75.02527, "o", "May I have your name? "]
[77.639346, "o", "A"]
[78.144756, "o", "l"]
[78.459144, "o", "e"]
[78.867257, "o", "x"]
[79.685423, "o", "\r\n"]
[79.685598, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.: 90 70\r\nYour answer: "]
[96.68665, "o", "1"]
[96.909573, "o", "0"]
[97.405378, "o", "\r\n"]
[97.405447, "o", "Correct!\r\n"]
[97.405622, "o", "Find the greatest common divisor of given numbers.: 8 73\r\nYour answer: "]
[120.933335, "o", "1"]
[131.660074, "o", "\r\n"]
[131.66028, "o", "Correct!\r\nFind the greatest common divisor of given numbers.: 23 19\r\nYour answer: "]
[146.147766, "o", "1"]
[147.048757, "o", "\r\n"]
[147.048965, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[147.052815, "o", "\u001b[?2004h\u001b]0;alex@LAPTOP-2L8UASHD: ~/python-project-49\u0007\u001b[01;32malex@LAPTOP-2L8UASHD\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[150.841114, "o", "\u001b[?2004l\r\r\nexit\r\n"]
